@import url('https://fonts.googleapis.com/css2?family=Fondamento&family=Roboto+Condensed:wght@300&family=Roboto:wght@100;400;500&display=swap');

:root {
  --newspaper-color: #D4D6D3;
  --newspaper-width: 600px;
  --newspaper-height: 560px;
}

p {
  margin: 0;
}

#app {
  display: flex;
  justify-content: center;
}

.newspaper {
  border: 1px solid black;
  width: var(--newspaper-width);
  height: var(--newspaper-height);
  background-color: var(--newspaper-color);
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .name {
    font-family: 'fondamento', sans-serif;
    font-size: 60px;
    margin-bottom: 10px;
  }

  & .price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    & p:first-of-type {
      text-transform: uppercase;
      transform: translate(5px)
    }

    & p:last-of-type {
      transform: translate(-5px)
    }
  }

  & .title {
    width: 100%;

    & h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-size: 60px;
      margin: 0;
      letter-spacing: 8px;
    }
  }

  & .body {
    display: flex;
    justify-content: space-between;
    width: 100%;

    & .news {
      width: 50%;

      & .news-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 40px;
        font-weight: bold;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        
        & p {
          transform: translate(10px);
        }
      }

      & .news-body {
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 10px;
        text-align: justify;
        
        & p {
          padding: 5px;
        }
      }
    }

    & .divisor {
      width: 2px;
      height: 100%;
      background-color: black;
      margin: 0 10px;
    }

    & .image {
      width: 50%;

      & img {
        width: 100%;
      }

      & p {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 10px;
        text-align: justify;
      }
    }
  }
}
